[pytest]
addopts = -s --alluredir ./result/allure_result
testpaths = ./scripts/test_case
;python_files=test_main.py
python_classes = Test*
python_functions = test*



; allure serve ./result/allure_result
